PM_MENU_API = "https://pm101.azurewebsites.net/api/pmmenu";
PM_REQUEST_API = "https://pm101.azurewebsites.net/api/pmrequest";
PM_EMAIL_API = "https://pm101.azurewebsites.net/api/pmemail";
PM_SMS_API = "https://pm101.azurewebsites.net/api/pmesms";